# products-cxf-spring-boot

./: README  pom.xml
products-api/: pom.xml
products-api/src/main/java/digital/buildit/products/resources/: ProductsResource.java
products-doc/: pom.xml
products-stub/: pom.xml
products-stub/src/main/java/digital/buildit/products/resources/: SwaggerMarkupResource.java
src/main/java/sample/rs/service/: SampleRestApplication.java
src/main/resources/: application.properties
