<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>digital.buildit</groupId>
    <artifactId>products-doc</artifactId>
    <version>${parent.version}</version>


    <parent>
        <groupId>digital.buildit</groupId>
        <artifactId>products</artifactId>
        <version>0.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>digital.buildit</groupId>
            <artifactId>products-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Used for parsing version for input into swagger -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <schemes>http,https</schemes>
                            <basePath>/</basePath>
                            <locations>digital.buildit.products.resources</locations>
                            <info>
                                <title>Products</title>
                                <version>v${parsedVersion.majorVersion}</version>
                                <description>Sample Products API</description>
                            </info>
                            <swaggerDirectory>${basedir}/generated/api:${parent.artifactId}:v${parsedVersion.majorVersion}/api:${parent.artifactId}:v${parsedVersion.majorVersion}:b${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <swaggerInput>${basedir}/generated/api:${parent.artifactId}:v${parsedVersion.majorVersion}/api:${parent.artifactId}:v${parsedVersion.majorVersion}:b${parsedVersion.majorVersion}.${parsedVersion.minorVersion}/swagger.json</swaggerInput>
                    <outputDir>${basedir}/generated/api:${parent.artifactId}:v${parsedVersion.majorVersion}/api:${parent.artifactId}:v${parsedVersion.majorVersion}:b${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</outputDir>
                    <config>
                        <swagger2markup.markupLanguage>CONFLUENCE_MARKUP</swagger2markup.markupLanguage>
                    </config>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>convertSwagger2markup</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>com.github.sixro</groupId>
                <artifactId>confluence-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <id>generate-and-deploy</id>
                        <goals>
                            <goal>generate</goal>
                            <goal>deploy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <serverId>my-confluence-server</serverId>
                            <endpoint>http://myconfluence:8080/rpc/xmlrpc</endpoint>
                            <spaceKey>MYSPACE</spaceKey>
                            <parentTitle>Projects</parentTitle>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>
